{
  "id": "/",
  "name": "PraveshKavach™ Enterprise Visitor Management System",
  "short_name": "PraveshKavach",
  "description": "Enterprise Security & Visitor Management System with OCR, Biometric Face Verification, Gate Approvals & Instant Telegram Pass Generation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#020617",
  "background_color": "#020617",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities",
    "security"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PraveshKavach Security Guard Dashboard"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PraveshKavach Mobile Visitor Verification"
    }
  ],
  "shortcuts": [
    {
      "name": "Register New Visitor",
      "short_name": "New Visitor",
      "description": "Start quick document OCR scan & face verification",
      "url": "/?shortcut=scan",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
